# hello-dotnet-server

./: HelloDotNet.sln  README.md
.circleci/: config.yml
.github/workflows/: ci.yml
HelloDotNet/: App.config  Hello.cs  HelloDotNet.csproj  NLog.config  Parameters.cs  Program.cs  packages.config
HelloDotNet/Properties/: AssemblyInfo.cs
