<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- This dependency deliberately refers to 7.* rather than a specific
         version, to ensure that the hello-dotnet demo always uses the latest
         public release of the SDK. -->
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="7.*" />
  </ItemGroup>
</Project>
